DB_ADDRESS=mongodb://localhost:27017/pimpoShop

MAIL_FROM=pimpoadrien@gmail.com
MAIL_PASSWORD=mggwxnswkagnwhfr

TOKEN_SECRET_ADMIN= adminsdgkh56k46g723sq568etfgfd3sgfdy5s7q564f2T
TOKEN_SECRET_CLIENT= clientsdgkh56k46g723sq568etfgfd3sgfdy5s7q564f2T